# Задача 1.
# В первой задаче объявили функцию, которая берет пустой список
# (или заданный заранее список с помощью позиционного аргумента в функции) и
# добавляет значения в этот список с помощью метода append.
# Значения - числа из range(число из функции), умноженные на самих себя.
# Третий вывод не совсем очевиден изначально, но виной всему то, что аргумент в функции изменяемый.
# Поэтому он принял значения списка из первого вызова функции.
# Во втором же вызове он был явно указан.
def f(x, l=[]):
    for i in range(x):
        l.append(i * i)
    print(l)


f(2)
f(3, [3, 2, 1])
f(3)
