# Функция для поиска двух индексов списка, дающих в сумме число == target.
# Реализовал простым перебором по списку, так как по условию неизвестно, отсортирован ли массив.
# Сложность в нотации O - (n^2), так как у нас присутствует вложенный цикл.


def solve(nums, target):
    for i in range(len(nums)):
        a = nums[i]
        for j in range(len(nums)):
            b = nums[j]
            # Возвращаем два индекса только в том случае, если сумма значений списка по этим индексам == target и
            # индекс 1 != индекс 2.
            if i != j and a + b == target:
                return [i, j]
